<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Jkq-eI-KXL" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="NR4-k0-ogc"/>
                        <segue destination="R99-fo-LQ7" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="JM6-HJ-jsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="33.733133433283363"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="rng-kH-Jgp">
            <objects>
                <viewController id="Jkq-eI-KXL" customClass="ChannelVC" customModule="Chat2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DnP-KI-X3s" customClass="GradientView" customModule="Chat2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJW-4u-cEg">
                                <rect key="frame" x="16" y="44" width="62" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bag-yU-pTF">
                                <rect key="frame" x="16" y="88" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qw-sa-KSz">
                                <rect key="frame" x="281" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ie2-Zp-UWy">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="P0j-bt-uUl"/>
                                    <constraint firstAttribute="width" constant="75" id="nfN-uC-XFH"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DjC-27-evy">
                                <rect key="frame" x="0.0" y="126" width="375" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="N0m-fP-e5u">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N0m-fP-e5u" id="0d0-Xb-x19">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzX-dl-FJi">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rzX-dl-FJi" firstAttribute="centerY" secondItem="0d0-Xb-x19" secondAttribute="centerY" id="loS-ha-SrL"/>
                                                <constraint firstItem="rzX-dl-FJi" firstAttribute="leading" secondItem="0d0-Xb-x19" secondAttribute="leadingMargin" constant="20" id="sAW-O8-4PJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc6-KQ-vcS">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Jkq-eI-KXL" eventType="touchUpInside" id="VmK-2R-D6D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7x3-zy-nG5" firstAttribute="trailing" secondItem="6qw-sa-KSz" secondAttribute="trailing" constant="72" id="Ir6-YF-Qbi"/>
                            <constraint firstItem="ie2-Zp-UWy" firstAttribute="leading" secondItem="7x3-zy-nG5" secondAttribute="leading" constant="16" id="LIv-Md-XqB"/>
                            <constraint firstItem="DjC-27-evy" firstAttribute="top" secondItem="6qw-sa-KSz" secondAttribute="bottom" constant="20" id="NcP-QA-199"/>
                            <constraint firstItem="dc6-KQ-vcS" firstAttribute="centerY" secondItem="ie2-Zp-UWy" secondAttribute="centerY" id="NnL-YQ-0ic"/>
                            <constraint firstItem="DjC-27-evy" firstAttribute="trailing" secondItem="7x3-zy-nG5" secondAttribute="trailing" id="Teg-OM-u5a"/>
                            <constraint firstItem="Bag-yU-pTF" firstAttribute="leading" secondItem="7x3-zy-nG5" secondAttribute="leading" constant="16" id="X81-ha-MSu"/>
                            <constraint firstItem="DjC-27-evy" firstAttribute="leading" secondItem="7x3-zy-nG5" secondAttribute="leading" id="gby-aJ-xno"/>
                            <constraint firstItem="tJW-4u-cEg" firstAttribute="leading" secondItem="7x3-zy-nG5" secondAttribute="leading" constant="16" id="h74-pM-xus"/>
                            <constraint firstItem="ie2-Zp-UWy" firstAttribute="top" secondItem="DjC-27-evy" secondAttribute="bottom" constant="20" id="mD6-QU-gwb"/>
                            <constraint firstItem="tJW-4u-cEg" firstAttribute="top" secondItem="7x3-zy-nG5" secondAttribute="top" constant="24" id="nEg-I7-5ne"/>
                            <constraint firstItem="7x3-zy-nG5" firstAttribute="bottom" secondItem="ie2-Zp-UWy" secondAttribute="bottom" constant="20" id="oVN-mX-FE4"/>
                            <constraint firstItem="6qw-sa-KSz" firstAttribute="centerY" secondItem="Bag-yU-pTF" secondAttribute="centerY" id="sw0-EO-Vxm"/>
                            <constraint firstItem="Bag-yU-pTF" firstAttribute="top" secondItem="tJW-4u-cEg" secondAttribute="bottom" constant="20" id="uYL-9n-wRM"/>
                            <constraint firstItem="dc6-KQ-vcS" firstAttribute="leading" secondItem="ie2-Zp-UWy" secondAttribute="trailing" constant="20" id="yaV-mn-xu5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7x3-zy-nG5"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="dc6-KQ-vcS" id="LAp-s6-03u"/>
                        <segue destination="zc9-CY-xmf" kind="show" identifier="toLogin" id="gYB-fO-Nn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgp-7q-aaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="vTm-ps-hKL">
            <objects>
                <viewController id="zc9-CY-xmf" customClass="LoginVC" customModule="Chat2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqy-VO-7Lk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0pR-a6-MpA">
                                <rect key="frame" x="128" y="80" width="119" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IfM-WZ-qMy">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QR2-hF-e2V"/>
                                            <constraint firstAttribute="width" constant="48" id="trV-jH-02j"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51E-5i-Z0O">
                                        <rect key="frame" x="60" y="0.0" width="59" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoD-Gy-h8d">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedPressed:" destination="zc9-CY-xmf" eventType="touchUpInside" id="cV4-LP-ZWv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaU-wN-K31">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xzo-kE-Cjq"/>
                                    <constraint firstAttribute="width" constant="250" id="y2R-gw-JAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ydx-U9-snj">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LxA-OR-YfI">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="GVw-fA-z8I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cet-0S-Qrx">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Yla-2h-rsy"/>
                                            <constraint firstAttribute="height" constant="2" id="f7F-68-LYp"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71b-1W-pUF">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="x55-TY-91o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fz4-9y-lyZ">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2A9-VE-TWa"/>
                                            <constraint firstAttribute="width" constant="250" id="y5Q-9B-vPk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ui-ut-e18">
                                <rect key="frame" x="62.5" y="336" width="250" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0tX-kj-JFE"/>
                                    <constraint firstAttribute="width" constant="250" id="Ytl-VN-MgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here!"/>
                                <connections>
                                    <action selector="accountButtonPressed:" destination="zc9-CY-xmf" eventType="touchUpInside" id="94z-Ei-kPp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0pR-a6-MpA" firstAttribute="top" secondItem="Lhh-xP-pjd" secondAttribute="top" constant="60" id="7fg-Zo-IPa"/>
                            <constraint firstItem="0pR-a6-MpA" firstAttribute="centerX" secondItem="gqy-VO-7Lk" secondAttribute="centerX" id="AkM-cE-zEr"/>
                            <constraint firstItem="3Ui-ut-e18" firstAttribute="top" secondItem="ZaU-wN-K31" secondAttribute="bottom" id="Ltq-jl-WGc"/>
                            <constraint firstItem="3Ui-ut-e18" firstAttribute="centerX" secondItem="gqy-VO-7Lk" secondAttribute="centerX" id="RFH-yH-whi"/>
                            <constraint firstItem="GoD-Gy-h8d" firstAttribute="top" secondItem="Lhh-xP-pjd" secondAttribute="top" constant="8" id="TDH-fe-SHj"/>
                            <constraint firstItem="Ydx-U9-snj" firstAttribute="top" secondItem="0pR-a6-MpA" secondAttribute="bottom" constant="40" id="UDj-UP-9NT"/>
                            <constraint firstItem="ZaU-wN-K31" firstAttribute="centerX" secondItem="gqy-VO-7Lk" secondAttribute="centerX" id="agJ-VV-lsJ"/>
                            <constraint firstItem="Lhh-xP-pjd" firstAttribute="trailing" secondItem="GoD-Gy-h8d" secondAttribute="trailing" constant="16" id="ahh-aV-02O"/>
                            <constraint firstItem="Ydx-U9-snj" firstAttribute="centerX" secondItem="gqy-VO-7Lk" secondAttribute="centerX" id="rKJ-hQ-Eyd"/>
                            <constraint firstItem="ZaU-wN-K31" firstAttribute="top" secondItem="Ydx-U9-snj" secondAttribute="bottom" constant="40" id="t8m-wp-eS6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lhh-xP-pjd"/>
                    </view>
                    <connections>
                        <segue destination="uOg-cQ-h3z" kind="show" identifier="createAccountVC" id="IFN-1r-7rP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbZ-Zc-4Y9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="pmV-WQ-5Ak">
            <objects>
                <viewController id="R99-fo-LQ7" customClass="ChatVC" customModule="Chat2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lu8-Ls-0wo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxz-TY-ITN" customClass="GradientView" customModule="Chat2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ws6-ZJ-Bvk">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="5gc-wO-WR8"/>
                                            <constraint firstAttribute="width" constant="24" id="fDL-ML-SIg"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtT-JN-mHR">
                                        <rect key="frame" x="162" y="45.5" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.62219185799999999" blue="0.51096605829999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="JtT-JN-mHR" firstAttribute="centerX" secondItem="pxz-TY-ITN" secondAttribute="centerX" id="6dX-Lc-8Wh"/>
                                    <constraint firstItem="JtT-JN-mHR" firstAttribute="centerY" secondItem="Ws6-ZJ-Bvk" secondAttribute="centerY" id="B04-hf-bdL"/>
                                    <constraint firstAttribute="bottom" secondItem="Ws6-ZJ-Bvk" secondAttribute="bottom" constant="12" id="GZH-c8-aO0"/>
                                    <constraint firstItem="Ws6-ZJ-Bvk" firstAttribute="leading" secondItem="pxz-TY-ITN" secondAttribute="leading" constant="12" id="alD-9Q-ia6"/>
                                    <constraint firstAttribute="height" constant="77" id="g0l-Rg-Pca"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pxz-TY-ITN" firstAttribute="top" secondItem="Lu8-Ls-0wo" secondAttribute="top" id="SaB-2A-1oW"/>
                            <constraint firstItem="pxz-TY-ITN" firstAttribute="trailing" secondItem="Q80-V7-vwK" secondAttribute="trailing" id="dp0-uq-GSF"/>
                            <constraint firstItem="pxz-TY-ITN" firstAttribute="leading" secondItem="Q80-V7-vwK" secondAttribute="leading" id="sId-vT-2mG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q80-V7-vwK"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="Ws6-ZJ-Bvk" id="G3w-bi-BTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzT-9S-EJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="820.83958020989508"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="InQ-xZ-iEi">
            <objects>
                <viewController id="uOg-cQ-h3z" customClass="CreateAccountVC" customModule="Chat2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6w-V2-Ze0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="7jg-jU-rF3">
                                <rect key="frame" x="62.5" y="143" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNB-BS-qBn">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ak1-gA-eot"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mF6-7O-Pgd">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="UVj-Oj-m7h"/>
                                            <constraint firstAttribute="height" constant="2" id="cta-HG-dvz"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fag-3N-hdE">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="OSO-GR-CsY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFI-YC-S3w">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="GTH-72-Uhl"/>
                                            <constraint firstAttribute="width" constant="250" id="pgk-yt-3dC"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8u-oI-tQt">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Gco-YA-iNk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6U-Uo-6bn">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="16K-WP-evq"/>
                                            <constraint firstAttribute="height" constant="2" id="3SE-UB-FkZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS9-HX-5jn">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="uOg-cQ-h3z" eventType="touchUpInside" id="CRG-QR-sRQ"/>
                                    <action selector="closedPressed:" destination="zc9-CY-xmf" eventType="touchUpInside" id="8lb-bo-vSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dW4-mh-pUD">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Hu2-R8-bKs"/>
                                    <constraint firstAttribute="height" constant="50" id="ZKF-dd-IUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7u-QF-7SX">
                                <rect key="frame" x="104" y="80" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HC-w0-NHs">
                                <rect key="frame" x="113" y="453" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="97X-5b-4MU">
                                <rect key="frame" x="137" y="319" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Xh3-4s-sWf"/>
                                    <constraint firstAttribute="height" constant="100" id="ghv-Rn-Z36"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8s-eh-enp">
                                <rect key="frame" x="137" y="319" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="tWg-Pe-f8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G8s-eh-enp" firstAttribute="top" secondItem="97X-5b-4MU" secondAttribute="top" id="0RL-vn-Hef"/>
                            <constraint firstItem="97X-5b-4MU" firstAttribute="top" secondItem="7jg-jU-rF3" secondAttribute="bottom" constant="40" id="3YL-YB-ucJ"/>
                            <constraint firstItem="m7u-QF-7SX" firstAttribute="centerX" secondItem="M6w-V2-Ze0" secondAttribute="centerX" id="41g-yx-mGJ"/>
                            <constraint firstItem="m7u-QF-7SX" firstAttribute="top" secondItem="uPJ-A0-hYk" secondAttribute="top" constant="60" id="5Bv-Dg-moi"/>
                            <constraint firstItem="uPJ-A0-hYk" firstAttribute="bottom" secondItem="dW4-mh-pUD" secondAttribute="bottom" constant="20" id="Agv-HE-hRE"/>
                            <constraint firstItem="G8s-eh-enp" firstAttribute="width" secondItem="97X-5b-4MU" secondAttribute="width" id="FZd-VD-CKm"/>
                            <constraint firstItem="G8s-eh-enp" firstAttribute="centerX" secondItem="M6w-V2-Ze0" secondAttribute="centerX" id="SAf-DM-wNJ"/>
                            <constraint firstItem="7jg-jU-rF3" firstAttribute="centerX" secondItem="M6w-V2-Ze0" secondAttribute="centerX" id="TWB-DP-FTc"/>
                            <constraint firstItem="uPJ-A0-hYk" firstAttribute="trailing" secondItem="cS9-HX-5jn" secondAttribute="trailing" constant="16" id="de7-xt-Ue8"/>
                            <constraint firstItem="7jg-jU-rF3" firstAttribute="top" secondItem="m7u-QF-7SX" secondAttribute="bottom" constant="40" id="fkv-c5-1Jk"/>
                            <constraint firstItem="3HC-w0-NHs" firstAttribute="centerX" secondItem="M6w-V2-Ze0" secondAttribute="centerX" id="jjz-TV-wJ3"/>
                            <constraint firstItem="3HC-w0-NHs" firstAttribute="top" secondItem="G8s-eh-enp" secondAttribute="bottom" constant="4" id="nqL-dv-0Y5"/>
                            <constraint firstItem="97X-5b-4MU" firstAttribute="centerX" secondItem="M6w-V2-Ze0" secondAttribute="centerX" id="paw-Nt-4lb"/>
                            <constraint firstItem="dW4-mh-pUD" firstAttribute="centerX" secondItem="M6w-V2-Ze0" secondAttribute="centerX" id="tQa-O4-04u"/>
                            <constraint firstItem="cS9-HX-5jn" firstAttribute="top" secondItem="uPJ-A0-hYk" secondAttribute="top" constant="8" id="xIu-y4-Xuw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uPJ-A0-hYk"/>
                    </view>
                    <connections>
                        <segue destination="ajC-Ao-q6i" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="mbY-HO-sna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1p-Oo-bV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ajC-Ao-q6i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
